[tox]
requires =
    tox>=4
    tox-uv>=1.0.0
isolated_build = True
envlist = py{{cookiecutter.python_version | replace(".", "")}},tests,typing,precommit,docs,devenv
skip_missing_interpreters = True

[testenv]
usedevelop = True

[testenv:tests]
dependency_groups = tests
commands =
    pytest {posargs} \
        --cov-fail-under=80 \
        --cov={{cookiecutter.project_slug}} \
        --cov-report=term-missing \
        tests/ --disable-pytest-warnings

[testenv:typing]
dependency_groups = typing
commands =
    mypy --install-types {posargs} \
        -p={{cookiecutter.project_slug}} \
        --show-error-codes \
        --non-interactive
    mypy --install-types {posargs} tests \
        --show-error-codes \
        --non-interactive

[testenv:precommit]
dependency_groups = dev
commands =
    pre-commit run --all-files

[testenv:docs]
dependency_groups = docs
commands =
    mkdocs build

[testenv:security]
dependency_groups = security
commands =
    bandit -q -r {{cookiecutter.project_slug}} || true
    safety check || true

[testenv:devenv]
basepython = py{{cookiecutter.python_version | replace(".", "")}}
dependency_groups =
    dev
    typing
    tests
    docs
    security
commands = python -c "print('Dev environment ready (uv groups synced by tox-uv)')"

[testenv:build]
description = Build sdist and wheel (not part of default envs)
dependency_groups = dev
skip_install = true
commands =
    python -m build
